# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SuperMario
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Desktop/SuperMario/SuperMario/build/
# =============================================================================
# Object build statements for EXECUTABLE target SuperMario


#############################################
# Order-only phony target for SuperMario

build cmake_object_order_depends_target_SuperMario: phony || .

build CMakeFiles/SuperMario.dir/src/Bloque.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Bloque.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Bloque.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Bolita.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Bolita.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Bolita.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Boss.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Boss.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Boss.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/BossFinal.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/BossFinal.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\BossFinal.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Camara.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Camara.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Camara.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Champinion.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Champinion.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Champinion.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/ChampinionVerde.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/ChampinionVerde.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\ChampinionVerde.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Cielo.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Cielo.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Cielo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Enemigo.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Enemigo.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Enemigo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Entidad.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Entidad.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Entidad.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Estrella.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Estrella.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Estrella.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Fantasma.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Fantasma.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Fantasma.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Fondo.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Fondo.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Fondo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/GestorColisiones.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/GestorColisiones.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\GestorColisiones.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/GestorRecursos.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/GestorRecursos.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\GestorRecursos.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Girasol.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Girasol.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Girasol.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Juego.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Juego.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Juego.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Jugador.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Jugador.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Jugador.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Moneda.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Moneda.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Moneda.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Monstruo.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Monstruo.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Monstruo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Nivel.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Nivel.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Nivel.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Nube.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Nube.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Nube.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/ObjetoEscenario.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/ObjetoEscenario.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\ObjetoEscenario.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Paisaje.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Paisaje.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Paisaje.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Pez.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Pez.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Pez.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/PlantaMordedora.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/PlantaMordedora.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\PlantaMordedora.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Plomero.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Plomero.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Plomero.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Tortuga.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Tortuga.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Tortuga.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/Tubo.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/Tubo.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\Tubo.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir

build CMakeFiles/SuperMario.dir/src/main.cpp.obj: CXX_COMPILER__SuperMario_unscanned_ C$:/Users/dell/Desktop/SuperMario/SuperMario/src/main.cpp || cmake_object_order_depends_target_SuperMario
  DEP_FILE = CMakeFiles\SuperMario.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/dell/Desktop/SuperMario/SuperMario/include
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperMario.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir


# =============================================================================
# Link build statements for EXECUTABLE target SuperMario


#############################################
# Link the executable SuperMario.exe

build SuperMario.exe: CXX_EXECUTABLE_LINKER__SuperMario_ CMakeFiles/SuperMario.dir/src/Bloque.cpp.obj CMakeFiles/SuperMario.dir/src/Bolita.cpp.obj CMakeFiles/SuperMario.dir/src/Boss.cpp.obj CMakeFiles/SuperMario.dir/src/BossFinal.cpp.obj CMakeFiles/SuperMario.dir/src/Camara.cpp.obj CMakeFiles/SuperMario.dir/src/Champinion.cpp.obj CMakeFiles/SuperMario.dir/src/ChampinionVerde.cpp.obj CMakeFiles/SuperMario.dir/src/Cielo.cpp.obj CMakeFiles/SuperMario.dir/src/Enemigo.cpp.obj CMakeFiles/SuperMario.dir/src/Entidad.cpp.obj CMakeFiles/SuperMario.dir/src/Estrella.cpp.obj CMakeFiles/SuperMario.dir/src/Fantasma.cpp.obj CMakeFiles/SuperMario.dir/src/Fondo.cpp.obj CMakeFiles/SuperMario.dir/src/GestorColisiones.cpp.obj CMakeFiles/SuperMario.dir/src/GestorRecursos.cpp.obj CMakeFiles/SuperMario.dir/src/Girasol.cpp.obj CMakeFiles/SuperMario.dir/src/Juego.cpp.obj CMakeFiles/SuperMario.dir/src/Jugador.cpp.obj CMakeFiles/SuperMario.dir/src/Moneda.cpp.obj CMakeFiles/SuperMario.dir/src/Monstruo.cpp.obj CMakeFiles/SuperMario.dir/src/Nivel.cpp.obj CMakeFiles/SuperMario.dir/src/Nube.cpp.obj CMakeFiles/SuperMario.dir/src/ObjetoEscenario.cpp.obj CMakeFiles/SuperMario.dir/src/Paisaje.cpp.obj CMakeFiles/SuperMario.dir/src/Pez.cpp.obj CMakeFiles/SuperMario.dir/src/PlantaMordedora.cpp.obj CMakeFiles/SuperMario.dir/src/Plomero.cpp.obj CMakeFiles/SuperMario.dir/src/Tortuga.cpp.obj CMakeFiles/SuperMario.dir/src/Tubo.cpp.obj CMakeFiles/SuperMario.dir/src/main.cpp.obj | C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-audio.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-audio.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SuperMario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SuperMario.exe
  TARGET_IMPLIB = libSuperMario.dll.a
  TARGET_PDB = SuperMario.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\SuperMario.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\SuperMario\SuperMario\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Desktop\SuperMario\SuperMario\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Desktop\SuperMario\SuperMario -BC:\Users\dell\Desktop\SuperMario\SuperMario\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SuperMario: phony SuperMario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/SuperMario/SuperMario/build

build all: phony SuperMario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dell/Desktop/SuperMario/SuperMario/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dell/Desktop/SuperMario/SuperMario/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Desktop/SuperMario/SuperMario/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
